22	# bear walk
10	# push-ups
17	# australian pull-ups
52	# australian chin-ups
35	# parallel bar leg raises
18	# parallel bar chest dips
39	# single bar tucked pull-ups
12	# calf raises
41	# ring tricep push-ups
15	# squats
43	# kneesovertoes lunges
45	# single bar corkscrew abs
46	# side single leg raises
w
y
2	# bear walk
16	# push-ups
16	# australian pull-ups
10	# australian chin-ups
12	# parallel bar leg raises
10	# parallel bar chest dips
6	# single bar tucked pull-ups
33	# calf raises
10	# ring tricep push-ups
33	# squats
16	# kneesovertoes lunges
5	# single bar corkscrew abs
16	# side single leg raises
y
