10	# push-ups
17	# australian pull-ups
57	# single bar tucked chin-ups
35	# parallel bar leg raises
18	# parallel bar chest dips
39	# single bar tucked pull-ups
49	# handstand hold
12	# calf raises
41	# ring tricep push-ups
15	# squats
43	# kneesovertoes split squats
45	# single bar corkscrew abs
46	# side single leg raises
22	# bear walk
w
y
12	# push-ups
12	# australian pull-ups
5	# single bar tucked chin-ups
12	# parallel bar leg raises
8	# parallel bar chest dips
6	# single bar tucked pull-ups
3	# handstand hold
33	# calf raises
10	# ring tricep push-ups
33	# squats
10	# kneesovertoes split squats
5	# single bar corkscrew abs
12	# side single leg raises
2	# bear walk
y
