a
y
20	# bicep curls
15	# lateral raises
15	# back
40	# forearms
30	# sit-up abs
30	# leg abs (reverse crunch)
20	# corkskrew abs
10	# rocky abs (dragon flag)
20	# russian abs
20	# push-ups
20	# glutes
50	# calf raises
30	# floor dumbbell press
20	# flutter kicks
25	# squats
10	# weighted squats
10	# pull-ups with grounded heels
10	# parallel bar chest dips
10	# single bar chest dips
10	# parallel bar pull-ups with grounded heels
20	# hammer curls
1	# bear walk
10	# supermans
15	# push-ups with elevated feet
10	# wide push-ups
10	# diamond push-ups
3	# archer push-ups
1	# plank
1	# plank up and down
1	# high to low plank
1	# side plank
10	# side plank raises
15	# pull-ups with elevated feet
10	# chin-ups with elevated feet
10	# parallel bar leg raises
y
