1	# bicep curls
53	# overhead dumbbell press
21	# hammer curls
54	# overhead dumbbell triceps extension
44	# kneesovertoesguy shoulder external rotation
2	# lateral raises
55	# shoulder shrugs
3	# dumbbell rows
11	# donkey kicks
6	# leg abs (reverse crunch)
42	# kneesovertoes squats
56	# l-sit leg raises
w
y
16	# bicep curls
10	# overhead dumbbell press
16	# hammer curls
10	# overhead dumbbell triceps extension
5	# kneesovertoesguy shoulder external rotation
12	# lateral raises
25	# shoulder shrugs
16	# dumbbell rows
12	# donkey kicks
20	# leg abs (reverse crunch)
33	# kneesovertoes squats
12	# l-sit leg raises
y
